/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "assets/*": ["assets/*"],
      "env/*": ["environments/*"],
      "*": ["app/*"],
      // "app/*": ["app/*"],
      "auth/*": ["app/auth/*"],
      "components/*": ["app/components/*"],
      "interfaces/*": ["app/interfaces/*"],
      "models/*": ["app/models/*"],
      "pages/*": ["app/pages/*"],
      "services/*": ["app/services/*"],
      "shared/*": ["app/shared/*"],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": true
  }
}
